<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow-x: hidden;
            font-family: 'Cairo', 'DM Sans', sans-serif;
            /* background: #f5f6fa; */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .btn-Bg {
            color: #fff;
            background-color: #d44d00;
        }

        .welcomeMail {
            margin: 30px auto;
            /* width: 50%; */
            background: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 15px 0px rgba(72, 73, 121, 0.15);
            ;
        }

        a {
            display: inline-block;
            text-decoration: none;
        }

        .topContent {
            display: flex;
            justify-content: space-around;
            align-items: baseline;
        }

        .mailContent {
            background: #fff;
            /* width: 80%; */
            margin: auto;
        }

        .bottomContent .headMail {
            background-image: url(images/logo.jpeg);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 150px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bottomContent .headMail .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.2);
        }

        .bottomContent .bodyMail {
            padding: 40px;
        }

        .bottomContent .bodyMail h3 {
            color: #333;
        }

        .bottomContent .bodyMail h3 strong {
            color: #716c8f;
        }

        .socialIcons {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 12px;
        }

        .socialIcons a {
            font-size: 13px;
            color: #333;
        }

        /* @media (max-width:1024px) {

            .welcomeMail {
                width: 80%;
            }
        }

        @media (max-width:767px) {

            .welcomeMail,
            .mailContent {
                width: 100%;
            }

            .welcomeMail {
                margin: 0 auto;
            }
        } */
    </style>
</head>

<body>
    <div class="row mx-0">
        <div class="col-lg-6 col-md-10 mx-auto">
            <div class="welcomeMail py-3 px-3">
                <div class="topContent mt-2">
                    <!-- <div class="option">
                        <a href="#" class="btn btn-Bg rounded-pill px-4 py-2">
                            Log In
                        </a>
                    </div> -->
                    <div class="log">
                        <img src="images/sahelbooks_logo.png" alt="logo" width="105px" height="auto">
                    </div>
                </div>
                <div class="mailContent">
                    <div class="bottomContent mt-5 mb-4">
                        <div class="headMail">
                            <div class="overlay"></div>
                        </div>
                        <div class="bodyMail">
                            <h3 class="h5 mb-4">
                                Greetings and welcome!
                            </h3>
                            <div class="terms">
                                <p>
                                    We're thrilled that you've opted for SahelBooks – you're just one step away from
                                    embarking on your journey with us. Take
                                    a moment to verify your email through this link.
                                </p>
                                <p class="option text-center">
                                    <a href="#" class="btn btn-Bg rounded-pill px-4 py-2">
                                        Confirm
                                    </a>
                                </p>
                            </div>
                            <p>
                                SahelBooks is crafted to align with your needs and surpass your expectations. Should you
                                require any assistance.
                                <br>
                                feel free to reach out to us via email or <a href="https://api.whatsapp.com/send?phone=966115201525" target="_blank"
                                    style="text-decoration: underline;">WhatsApp</a> using the provided link.
                            </p>
                            <p>
                                SahelBooks – simplified for you, optimized for your accountant.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="copyRight text-center">
                    <p>
                        Follow Us On
                    </p>
                    <div class="socialIcons">
                        <a href="#" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-tiktok" aria-hidden="true"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-snapchat"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-youtube" aria-hidden="true"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>


<script src="jquery-3.5.1.min.js"></script>
<script src="popper.min.js"></script>
<script src="bootstrap.min.js"></script>

</html>